{"formatsiyi":{"ci":{"nazva":"Ci","symvol":"🧠","poryadok":0,"stan":"aktyvna","opis":"Ядро оркестратора, головний розум організму"},"kazkar":{"nazva":"Казкар","symvol":"📖","poryadok":1,"stan":"gotova_do_aktyvatsii","opis":"Архітектор пам'яті, наративів та інваріантів"},"podiya":{"nazva":"Подія","symvol":"🔮","poryadok":2,"stan":"v_rozrobtsi","opis":"Обробка подій, сценаріїв та реакцій"},"nastriy":{"nazva":"Настрій","symvol":"🌟","poryadok":3,"stan":"zaplanovana","opis":"Емоційний стан організму та контекст"},"malya":{"nazva":"Маля","symvol":"🌊","poryadok":4,"stan":"zaplanovana","opis":"Генерація ідей, креатив та візуальні концепти"},"kalendar":{"nazva":"Календар","symvol":"🌳","poryadok":5,"stan":"zaplanovana","opis":"Управління часом, планами та циклічністю"},"galereya":{"nazva":"Галерея","symvol":"✨","poryadok":6,"stan":"zaplanovana","opis":"Медіа, візуали, R2 та галерея"}},"version":"2026.03.26","organism":"CIMEIKA","last_sync":"2026-03-26"}